# KarasuConfigLib

./: .gitignore  LICENCE.md  README.md  build-number.properties  build.gradle  settings.gradle  version.properties
.github/workflows/: gradle-publish.yml
src/main/java/com/karasu256/karasuConfigLib/: AbstractJavaPluginConfigable.java  IPluginConfigable.java  KarasuConfigLib.java
src/main/java/com/karasu256/karasuConfigLib/annotation/: Config.java
src/main/java/com/karasu256/karasuConfigLib/config/: BaseConfig.java  ExampleBaseConfig.java  TestConfig.java
src/main/java/com/karasu256/karasuConfigLib/util/: ConfigUtils.java
src/main/resources/: plugin.yml
