plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'maven-publish'
}

// バージョン管理の設定
def buildNumberPropertiesFile = file("build-number.properties")
def versionsPropertiesFile = file("versions.properties")

// build-number.propertiesが存在しない場合は作成
if (!buildNumberPropertiesFile.exists()) {
    buildNumberPropertiesFile.text = "buildNumber=1"
}

// versions.propertiesが存在しない場合は作成
if (!versionsPropertiesFile.exists()) {
    versionsPropertiesFile.text = "major=0\nminor=1\npatch=0"
}

// プロパティファイルの読み込み
def buildNumberProps = new Properties()
buildNumberProps.load(new FileInputStream(buildNumberPropertiesFile))
def versionsProps = new Properties()
versionsProps.load(new FileInputStream(versionsPropertiesFile))

// バージョン情報の取得
def buildNumber = buildNumberProps.getProperty("buildNumber").toInteger()
def major = versionsProps.getProperty("major")
def minor = versionsProps.getProperty("minor")
def patch = versionsProps.getProperty("patch")

// プロジェクトのバージョンを設定
group = 'com.karasu256'
version = "${major}.${minor}.${patch}.${buildNumber}"

// GitHub Packagesへの公開設定
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'karasu-config-lib'
            
            version = project.version.toString()
            
            pom {
                name = 'KarasuConfigLib'
                description = 'A Minecraft plugin that provides config API'
                url = 'https://github.com/Karasu-Lab/KarasuConfigLib'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'hashibutogarasu'
                        name = 'Hashibutogarasu'
                        email = 'karasu@karasu256.com'
                        url = 'https://github.com/Hashibutogarasu'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/Karasu-Lab/KarasuConfigLib.git'
                    developerConnection = 'scm:git:ssh://github.com/Karasu-Lab/KarasuConfigLib.git'
                    url = 'https://github.com/Karasu-Lab/KarasuConfigLib'
                }
            }
        }
    }
    repositories {
        maven {
            name = "Local"
            url = layout.buildDirectory.dir('repos/bundles')
        }
        
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Karasu-Lab/KarasuConfigLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
}

// ビルド成功後にビルド番号をインクリメントするタスク
tasks.register('incrementBuildNumber') {
    doLast {
        buildNumber++
        buildNumberProps.setProperty("buildNumber", buildNumber.toString())
        buildNumberProps.store(buildNumberPropertiesFile.newWriter(), null)
        println "Build number incremented to ${buildNumber}"
    }
}

build.finalizedBy(incrementBuildNumber)

// Gitブランチとコミットハッシュを取得する拡張メソッド
ext {
    getGitBranch = {
        try {
            def process = "git rev-parse --abbrev-ref HEAD".execute()
            process.waitFor()
            return process.exitValue() == 0 ? process.text.trim() : "unknown"
        } catch (Exception e) {
            return "unknown"
        }
    }
    
    getGitCommitHash = {
        try {
            def process = "git rev-parse --short HEAD".execute()
            process.waitFor()
            return process.exitValue() == 0 ? process.text.trim() : "unknown"
        } catch (Exception e) {
            return "unknown"
        }
    }
}

